# This is a default configuration file
# The format is "key = value"

# server listen port
listen_port = 7758

# server max connection
max_connection = 20000

# workers
workers = 1

# min latency[ms]
min_latency = 50

# max latency[ms]
max_latency = 100

# min response size[byte]
min_response_size = 100

# max response size[byte]
max_response_size = 200

# always chunked
always_chunked = 1

# chunk blocks
chunk_blocks = 10

# interval of sending chunk[ms]
chunk_interval = 50

# server timeout[ms]
timeout = 1000
